{
	"extends": ["airbnb", "prettier", "prettier/react"],
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaVersion": 8,
		"ecmaFeatures": {
			"experimentalObjectRestSpread": true,
			"impliedStrict": true,
			"classes": true
		}
	},
	"env": {
		"browser": true,
		"node": true,
		"jquery": true
	},
	"rules": {
		"no-unused-vars": [
			1,
			{
				"argsIgnorePattern": "res|next|^err"
			}
		],
		"arrow-body-style": [2, "as-needed"],
		"no-param-reassign": [
			2,
			{
				"props": false
			}
		],
		"no-console": 0,
		"import": 0,
		"func-names": 0,
		"space-before-function-paren": 0,
		"comma-dangle": 0,
		"max-len": 0,
		"import/extensions": 0,
		"no-underscore-dangle": 0,
		"consistent-return": 0,
		"react/destructuring-assignment": 0,
		"react/display-name": 1,
		"react/react-in-jsx-scope": 0,
		"react/forbid-prop-types": 0,
		"react/no-unescaped-entities": 0,
		"react/jsx-filename-extension": [
			1,
			{
				"extensions": [".js", ".jsx"]
			}
		],
		"react/prop-types": 1,
		"radix": 0,
		"no-shadow": [
			2,
			{
				"hoist": "all",
				"allow": ["resolve", "reject", "done", "next", "err", "error"]
			}
		],
		"quotes": [
			2,
			"single",
			{
				"avoidEscape": true,
				"allowTemplateLiterals": true
			}
		],
		"prettier/prettier": [
			"error",
			{
				"trailingComma": "es5",
				"singleQuote": true,
				"printWidth": 120
			}
		],
		"jsx-a11y/href-no-hash": "off",
		"jsx-a11y/anchor-is-valid": [
			"warn",
			{
				"aspects": ["invalidHref"]
			}
		]
	},
	"plugins": ["eslint-plugin-html", "prettier"]
}
